/etc/passwd
  cut -c1 /etc/passwd
  cut -c 4-7 /etc/passwd
  cut -c 4- /etc/passwd
  cut -c -4 /etc/passwd
  cut 1,2,3 /etc/passwd
  cut -c 1,2,3 /etc/passwd
  cut -c 3,2,1 /etc/passwd
  echo -e 'one\two\three'
  echo -e 'one\two\three' | cut -f1
  echo -e 'one\two\three' | cut -f2
  echo -e 'one\ttwo\tthree' | cut -f2
  echo -e 'one\ttwo\tthree' | cut -f 3
  echo  'one,two,three'
  echo  'one,two,three' | cut -f1
  echo  'one,two,three' | cut -d ',' -f1
  echo  'one,two,three' | cut -d ',' -f 2
  echo  'one,two,three' | cut -d ',' -f 3
  cat /etc/passwd
  cut -d ':' -f 1,3 /etc/passwd
  cut -d ':' -f 1,2 /etc/passwd
  cut -d ':' -f 1,3 /etc/passwd --output-delimeter=1,3 /etc/passwd
  cut -d ':' -f 1,3 --output-delimeter=',' /etc/passwd
  cut -d ':' -f 1,3 --output-delimiter=',' /etc/passwd
  echo "first,last" > people.csv
  echo "john,smitt" >> people.csv
  echo "firstly,mclasty" >> people.csv
  echo "Mr firstly,mclastly" >> people.csv
  cat people.csv
  cut -d ',' -f 1
  cut -d ',' -f 1 people.csv
  grep ^first people.csv
  grep t$ people.csv
  grep ^first,last$ people.csv
  grep -v ^first,last$ people.csv
  grep -v ^first,last$ people.csv | cut -d ',' -f1
  cut -d ',' -f1 people.csv
  cut -d ',' -f1 people.csv | grep ^first$
  cut -d ',' -f1 people.csv | grep -v ^first$
  cp people.csv people.data
  vi people.data
  cat people.data
  cut -d ':' -f 2 people.data
  cat people.data
  awk -F 'data:' '{ print $2 }' people.data
  awk -F 'data:' '{ print $2, $3 }' people.data
  cut -d ':' -f 1,3 /etc/passwd
  awk -F ';' '{print $1,$3}' /etc/passwd
  awk -F ';' '{ print $1,$3 }' /etc/passwd
  awk -F ';' '{ print $1, $3 }' /etc/passwd
  awk -F ';' '{ print $1, $3 }' /etc/passwd
  awk -F ':' '{ print $1, $3 }' /etc/passwd
  awk -F ':' -v OFS=',' '{ print $1, $3 }' /etc/passwd
  awk -F ':' '{ print $1, "," $3 }' /etc/passwd
  awk -F ':' '{ print $1,","$3 }' /etc/passwd
  awk -F ':' '{ print $1","$3 }' /etc/passwd
  awk -F ':' '{ print $1"," $3 }' /etc/passwd
  awk -F ':' '{ print $1",", $3 }' /etc/passwd
  awk -F ':' '{ print "COL1: "$1 " COL3: " $3 }' /etc/passwd
  awk -F ':' '{ print "COL1: "$1, " COL3: " $3 }' /etc/passwd
  awk -F ':' '{print "UID: "$3 ";USER: "$1}' /etc/passwd
  awk -F ':' '{print "UID: "$3 "; USER: "$1}' /etc/passwd
  awk -F ':' '{print $NF}' /etc/passwd
  cat /etc/passwd
  awk -F ':' '{print $NF}' /etc/passwd
  awk -F ':' '{print $(NF-1) }' /etc/passwd
  cat /etc/passwd
  awk -F ':' '{print $(NF-1) }' /etc/passwd

